# Paths-Game-Engine

./: .gitignore  README.md  pom.xml
src/main/java/edu/ntnu/idatt2001/controllers/: ContinueFromSaveController.java  DiedController.java  EditStoryController.java  EndScreenController.java  GameController.java  MainMenuController.java  NewGameController.java  PauseGameController.java  SceneController.java  SettingsController.java
src/main/java/edu/ntnu/idatt2001/filehandling/: SaveState.java  StoryFileHandler.java
src/main/java/edu/ntnu/idatt2001/models/: ApplicationSession.java  Game.java  GameSession.java  InitiateStories.java  Link.java  Passage.java  Player.java  Story.java  StoryEditSession.java
src/main/java/edu/ntnu/idatt2001/models/actions/: Action.java  GoldAction.java  HealthAction.java  InventoryAction.java  ScoreAction.java
src/main/java/edu/ntnu/idatt2001/models/goals/: Goal.java  GoldGoal.java  HealthGoal.java  InventoryGoal.java  ScoreGoal.java
src/main/java/edu/ntnu/idatt2001/paths/: Main.java  PathsApplication.java
src/main/java/edu/ntnu/idatt2001/scenemanagement/: SceneControllerFactory.java  SceneEnum.java  SceneManager.java  SceneStyling.java
src/main/java/edu/ntnu/idatt2001/view/: ContinueFromSaveView.java  DiedView.java  EditStoryView.java  EndScreenView.java  GameView.java  MainMenuView.java  NewGameView.java  PauseGameView.java  SettingsView.java
src/main/resources/css/: highContrastStyle.css  styles.css
src/main/resources/stories/: A Lemon's Quest for Glory.paths  A_Duck's_Battle_Within.paths  A_Lemon's_Quest_for_Glory.paths  A_Mutant's_Odyssey_for_Fortune_and_Fame.paths  Paths_to_Kingdom_of_Snatz.paths  Paths_to_the_Kingdom_of_the_Deep.paths
src/test/java/edu/ntnu/idatt2001/actions/: GoldActionTest.java  HealthActionTest.java  InventoryActionTest.java  ScoreActionTest.java
src/test/java/edu/ntnu/idatt2001/filehandling/: SaveStateTest.java  StoryFileHandlerTest.java
src/test/java/edu/ntnu/idatt2001/goals/: GoldGoalTest.java  HealthGoalTest.java  InventoryGoalTest.java  ScoreGoalTest.java
src/test/java/edu/ntnu/idatt2001/models/: GameSessionTest.java  GameTest.java  LinkTest.java  PassageTest.java  PlayerTest.java  StoryTest.java
